<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Anim-Canvas</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	<canvas></canvas>

	<audio src="sounds/NancySinatra-BangBangMyBabyShotMeDown.mp3" controls>
	</audio>

<script src='main.js'></script>
</body>
</html>



